# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2023-07-27 16:26:56 EDT       (sdww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 05427930 DORN (SPRING) CREEK AT CT HIGHWAY M NR WAUNAKEE,WI
# -----------------------------------------------------------------------------------
#
# Data provided for site 05427930
#            TS   parameter     statistic     Description
#        154952       00060     00003     Discharge, cubic feet per second (Mean)
#        225575       91050     00003     Phosphorus, water, unfiltered, pounds of phosphorus per day (Mean)
#
# Data-value qualification codes included in this output:
#        
#     A  Approved for publication -- Processing and review completed.
#     P  Provisional data subject to revision.
#     e  Value has been estimated.
# 
